*{
    margin: 0; padding: 0;
    font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    box-sizing: border-box;
}



header{
    height: 80px;
    display: flex;
    background-color: #ffffff;
    /* background-color: bisque; */
    justify-content: space-between;
    align-items: center;
   
    border-bottom: 1px solid #b6b1b1;
}

.logo_container{
    margin-left: 4%;
}

.action_bar {
    margin-right: 2%;
}



.logo_container img{
    height: 50px;
    
}





.nav_bar{
    min-height: 40px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    min-width: 500px;    
    
}

.nav_bar a {
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    color: #0b0b0c;
    letter-spacing: 0.3px;

}

.nav_bar a sup{
    color: #ff3f6c;
    font-size: 12px;
}

.nav_bar a:hover{
    /* color: #ff3f6c; */
    border-bottom: 4px solid #f54e77;
}

.search_bar{
    display: flex;
   
    background-color: #f5f5f6;
   border: 0;
   border-radius:  0 5px 5px 0;
    min-width: 200px;
    width: 30%;
    align-items: center;
}
.search_input{
        color: #696e79;
        background-color: #f5f5f6;
        flex-grow: 1;
        height: 40px;
        border: 0 ;
        border-radius: 0 5px 5px 0;
    }
    

    
.search_icon{
    box-sizing: content-box;
    height: 30px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}











.action_bar{
    display: flex;
    min-width: 240px;
    /* background-color: cadetblue; */
   
     justify-content: space-between;}

.action_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* main */

.banner_container{
    margin: 40px 0;
}

.banner_image{
    width: 100%;
}

.category_heading{
    text-transform: uppercase;
    color: #3e4152;
    text-align: center;
    /* font-size: 30px; */
    letter-spacing: .15em;
    font-size: 1.8em;
    margin: 50px 0 10px 30px;
    max-height: 5em;
    font-weight: 700;
}
.category_items{
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

/* footer */

        .footer_container {
            padding: 30px 0px 40px 0px;
            background: #FAFBFC;
            display: flex;
            justify-content: space-evenly;
           

        }
        
        .footer_column {
           
            display: flex;
            flex-direction: column;
        }
        
        .footer_column h3 {
            color: #282c3f;
            font-size: 14px;
            margin-bottom: 25px;
        }
        
        .footer_column a {
            color: #696b79;
            padding: 0 0 5 0;
            font-size: px;
            text-decoration: none;
            padding-bottom: 5px;
        }   

  .copyright{
    padding:20px;
    text-align: end;
    font-size:15px;
    color: #94969f;

  }      