<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <title>Myntra_Clone</title>
</head>
<body>
    <header>
        <div class=logo_container>
            <a href="#"><img src="images/myntra_logo.webp" alt="myntra logo"></a>
        </div>
     
    <nav class="nav_bar">
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Kids</a>
        <a href="#">Home & Living</a>
        <a href="#">Beauty</a>
        <a href="#">Studio <sup>New</sup></a>
   
    </nav>  

    <div class="search_bar">
        <span class="material-symbols-outlined search_icon">search</span>
        <input class="search_input"placeholder="Search for products, brands and more">
    </div>

    <div class="action_bar">
        <div class="action_container">
            <span class="material-symbols-outlined action_icon">person</span>
            <span class="action_name">Profile</span>
        </div>

        <div class="action_container">
            <span class="material-symbols-outlined action_icon">favorite</span>
            <span class="action_name">Wishlist</span>
        </div>

        <div class="action_container">
            <span class="material-symbols-outlined action_icon">shopping_bag</span>
            <span class="action_name">Bag</span>
        </div>
    </div>

    </header>

    <main>
        <div class="banner_container">
            <img class="banner_image" src="images/banner.jpg" alt="banner">
        </div>

        <div class="category_heading">MEDAL WORTHY BRANDS TO BAG</div>
        <div class="category_items">
        
            <a href=#><img class="sale_iteams" src="images/offers/1.png" alt="iteams"></a> 
            <a href=#><img class="sale_iteams" src="images/offers/2.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/3.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/4.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/5.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/6.png" alt="iteams"></a> 
    
            <a href=#><img class="sale_iteams" src="images/offers/7.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/8.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/9.png" alt="iteams"></a> 
            
            <a href=#><img class="sale_iteams" src="images/offers/10.png" alt="iteams"></a> 
            
            

            
            <!-- <a href=#><img class="sale_iteams" src="images/categories/1.jpg" alt="iteams"></a> 
            <a href=#><img class="sale_iteams" src="images/categories/2.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/3.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/4.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/5.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/6.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/7.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/8.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/9.jpg" alt="iteams"></a>
            <a href=#><img class="sale_iteams" src="images/categories/10.jpg" alt="iteams"></a> -->
        </div>

        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
            <a href="#"><img src="images/categories/1.jpg" alt=""></a>
            <a href="#"><img class="sale_item" src="images/categories/2.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/3.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/4.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/5.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/6.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/7.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/8.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/9.jpg"></a>
            <a href="#"><img class="sale_item" src="images/categories/10.jpg"></a>
        
        </div>
  
    </main>
    
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>

            <div class="footer_column">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>
        </div>
        <hr>

        <div class="copyright">
            © 2025 www.myntra.com. All rights reserved.
        </div>
    </footer>
</body>
</html>